# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

input-field {
  monitor =
  placeholder_text =  
  inner_color = rgba(0.0, 0.0, 0.0, 0.5) # no fill
  fade_on_empty = false
}

background {
  color = rgb(23, 39, 41)
}

