 
################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto,bitdepth, 10
#monitor = ,preferred,auto,2,bitdepth, 10 # fallback for unknown monitors - see [wiki](https://wiki.hyprland.org/Configuring/Monitors/) for more.
monitor=DP-1,preferred,auto,1.2
monitor=DP-2,preferred,auto,1.2
monitor=DP-3,preferred,auto,1.5

env = AQ_DRM_DEVICES,/dev/dri/card1

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

##env = CLUTTER_BACKEND,wayland
##env = GDK_BACKEND,wayland,x11
##env = QT_AUTO_SCREEN_SCALE_FACTOR,1
##env = QT_QPA_PLATFORM,wayland;xcb
##env = QT_QPA_PLATFORMTHEME,qt5ct  
##env = QT_SCALE_FACTOR,1
##env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
##env = XDG_CURRENT_DESKTOP,Hyprland
##env = XDG_SESSION_DESKTOP,Hyprland
##env = XDG_SESSION_TYPE,wayland

# vulkan
#env = WLR_RENDERER,vulkan

# firefox
env = MOZ_ENABLE_WAYLAND,1

# NVIDIA 
# This is from Hyprland Wiki. As a start, WLR_NO_HARDWARE_CURSORS 1 will be activated if nvidia gpu detected
#env = WLR_NO_HARDWARE_CURSORS,1
#env = LIBVA_DRIVER_NAME,nvidia 
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = GBM_BACKEND,nvidia-drm 

#env = __NV_PRIME_RENDER_OFFLOAD,1 
#env = __VK_LAYER_NV_optimus,NVIDIA_only
#env = WLR_DRM_NO_ATOMIC,1
#env = NVD_BACKEND,direct

# FOR VM and POSSIBLY NVIDIA
#env = WLR_RENDERER_ALLOW_SOFTWARE,1

# nvidia firefox (for hardware acceleration on FF)?
# check this post https://github.com/elFarto/nvidia-vaapi-driver#configuration
#env = MOZ_DISABLE_RDD_SANDBOX,1
#env = NVD_BACKEND,direct
#env = EGL_PLATFORM,wayland
#env = GST_PLUGIN_FEATURE_RANK=nvmpegvideodec:MAX,nvmpeg2videodec:MAX,nvmpeg4videodec:MAX,nvh264sldec:MAX,nvh264dec:MAX,nvjpegdec:MAX,nvh265sldec:MAX,nvh265dec:MAX,nvvp9dec:MAX

#exec-once = hyprlock

# swtich off asus keyboard led
exec-once = sudo /usr/local/bin/asus-kb-led 0 &
exec-once = $laptop-ctl kbdlevel 0 &
exec-once = /home/damaru/bin/hide-bar 2 &
exec-once = /usr/local/bin/autowaybar -m all &

bindo = $mainMod SHIFT, code:201 , exec, $pypr toggle chat


decoration {
  screen_shader =  /home/damaru/.config/hypr/shaders/desat-blf.glsl 
}

windowrulev2 = workspace empty, class:^(firefox|Firefox)$
windowrulev2 = workspace empty, class:^([kK]itty)$
windowrulev2 = workspace empty, class:^([Ss]kype)$
windowrulev2 = workspace empty, class:^([tT]mux)$
windowrulev2 = workspace empty, class:^([cC]ode)$

bind = $mainMod, Escape, exec, $pypr expose
workspace = special:exposed,gapsout:60,gapsin:30,bordersize:5,border:true,shadow:false
