preload = /home/damaru/.config/wallpaper.jpg
wallpaper = HDMI-A-1, /home/damaru/.config/wallpaper.jpg
wallpaper = eDP-1, /home/damaru/.config/wallpaper.jpg
wallpaper = HDMI-A-2, /home/damaru/.config/wallpaper.jpg
