// ### DEFAULT ### //
{
"include": "~/.config/waybar/modules",
"layer": "top",
"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
//"fixed-center": true,
"ipc": true,
"margin-top": 0,
"margin-left": 0,
"margin-right": 0,

"modules-left": [
	//"custom/float",	
	//"cpu",
	//"temperature",
	//"memory",
	//"custom/separator#dot-line",
	//"custom/weather",
	//"custom/separator#dot-line",
	//"network#speed",
	//"custom/separator#dot-line", 
	//"custom/cava_mviz",
	"custom/menu",
	"hyprland/window", 
],


"modules-center": [
  "hyprland/workspaces",
],

"modules-right": [
	"custom/separator#dot-line",
	"custom/recorder",
	"idle_inhibitor", 
	"hyprland/submap",
	"group/group-settings",
	"group/group-laptop",
	//"group/group-desktop",
  "custom/separator#dot-line",
	"clock",
  "custom/separator#dot-line",
	"custom/powermenu",
  "custom/separator#dot-line",
	"group/group-window",
	],

"wlr/workspaces": { 
    "format": "{icon}",
    "format-icons" :  {
		"default" : "1",
		"1" : "➊",
		"2" : "➋",
		"3" : "➌",
		"4" : "❹",
		"5" : "➎",
		"6" : "➏",
		"7" : "➐",
		"8" : "➑",
		"9" : "➒",
		//"active": "󱓻",
		//"urgent": "󱓻"
	},
	"on-click": "activate" 
    },

}
