#include ~/.cache/wal/colors-kitty.conf

#font_family 	Fira Code SemiBold
font_family     JetBrains Mono
#font_family     TerminessTTF NF
#font_family JetBrainsMonoNL Nerd Font Mono
#font_family icons\-in\-terminal
font_size 		12.0
bold_font        auto
italic_font      auto
bold_italic_font auto

background            #050505
foreground            #d0d0d0
cursor                #d0d0d0
selection_background  #303030
color0                #151515
color8                #505050
color1                #ac4142
color9                #ac4142
color2                #7e8d50
color10               #7e8d50
color3                #e5b566
color11               #e5b566
color4                #6c99ba
color12               #6c99ba
color5                #9e4e85
color13               #9e4e85
color6                #7dd5cf
color14               #7dd5cf
color7                #d0d0d0
color15               #f5f5f5
selection_foreground #202020

confirm_os_window_close 0
tab_bar_style powerline
active_tab_foreground   #000
active_tab_background   #8e1
active_tab_font_style   bold
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
background_opacity 1.0
dynamic_background_opacity yes
dim_opacity 0.8

enable_audio_bell no
kitty_mod ctrl+super

env TERM=xterm-256color
#map ctrl+shift+left  send_text all \x1b[1;5D
clipboard_control write-clipboard write-primary read-clipboard read-primary
tab_bar_style powerline
tab_activity_symbol "󰺁 "
tab_powerline_style slanted
allow_remote_control yes

#map ctrl+shift+t kitten new_tab.py
map ctrl+shift+r no_op
map ctrl+shift+tab no_op
map ctrl+tab no_op
map ctrl+b no_op

map ctrl+super+s kitten new_tab.py ssh server.damaru.org
map ctrl+super+u kitten new_tab.py /home/damaru/Projects/Trulience/scripts/servers
map ctrl+super+l kitten new_tab.py /home/damaru/bin/llm
map ctrl+super+n kitten new_tab.py /home/damaru/.nvm/versions/node/v20.3.1/bin/node
